<?php

return [
	'name' => 'English (AU)',
	'code' => 'au',
	'iso_code' => 'en',
	'default_currency' => 'AUD',
	'flag' => 'AU.jpg',
	'text' => [
		'EthPyramid' => 'EthPyramid',
		'A better self-sustaining, secure and transparent pyramid scheme.' => 'A better self-sustaining, secure and transparent pyramid scheme, mates.',
		'Smart Contract' => 'Smart Contract',
		'My Coins' => 'My Mullah',
		'Blog' => 'Blog',
		'Whitepaper' => 'Whitepaper',
		'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme.' => 'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme, mates.',
		'Buy In' => 'Buy In',
		'Strong Hands Only' => 'Strong Hands Only',
		'The Most Powerful &amp; Decentralized Pyramid Yet' => 'The Most Powerful &amp; Decentralized Pyramid Yet',
		'Pyramid Technology' => 'Pyramid Technology',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of coins and given as locked-in dividends (priced in Ether) to each previous buyer based on how many EPY tokens they own.' => 'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of coins and given as locked-in dividends (priced in Ether) to each previous buyer based on how many EPY tokens they own.',
		'Dividends' => 'Dividends',
		'10% of every buy and sell will be rewarded to token holders. <b>STRONG HANDS</b> will be rewarded through every crash and pump. Our smart contract, unlike other schemes, also allows you to directly use your dividends to purchase more tokens.' => '10% of every buy and sell will be rewarded to token holders. <b>STRONG HANDS</b> will be rewarded through every crash and pump. Our smart contract, unlike other schemes, also allows you to directly use your dividends to purchase more tokens.',
		'Forever' => 'Forever',
		'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!' => 'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.' => 'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.',
		'10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.' => '10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.',
		'Q: Is this a real thing?' => 'Q: Is this a real thing?',
		'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.' => 'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.',
		'Q: Wasn\'t there something similar to this earlier?' => 'Q: Wasn\'t there something similar to this earlier?',
		'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.' => 'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.',
		'Q: Is EthPyramid secure?' => 'Q: Is EthPyramid secure?',
		'Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.' => 'Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.',
		'Q: What do I need to buy into this Pyramid?' => 'Q: What do I need to buy into this Pyramid?',
		'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.' => 'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.',
		'Q: Is this coin pre-mined?' => 'Q: Is this coin pre-mined?',
		'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.' => 'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.',
		'Purchase EthPyramid Tokens' => 'Purchase EthPyramid Tokens, Mates',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Tokens',
		'Contract Balance:' => 'Contract Balance:',
		'Amount in ETH (e.g. 0.5)' => 'Amount in ETH (e.g. 0.5)',
		'Buy Tokens' => 'Buy Tokens',
		'Select your currency:' => 'Select your currency:',
		'Buy Price' => 'Buy Price',
		'Sell Price' => 'Sell Price',
		'EthPyramid Token Balance:' => 'EthPyramid Token Balance:',
		'Dividends:' => 'Dividends:',
		'Estimated Value of Tokens:' => 'Estimated Value of Tokens:',
		'Depending on the Ethereum network traffic, figures may be delayed.' => 'Depending on the Ethereum network traffic, figures may be delayed.',
		'Toggle Chat' => 'Toggle Chat',
		'Sell Tokens' => 'Sell Tokens',
		'Your tokens will be sold at the sell-price and will be converted into Ether dividends.' => 'Your tokens will be sold at the sell-price and will be converted into Ether dividends.',
		'Buy With Dividends' => 'Buy With Dividends',
		'Swap your dividends for more tokens.' => 'Swap your dividends for more tokens.',
		'Withdraw' => 'Withdraw',
		'Withdraw your dividends to your Ethereum wallet.' => 'Withdraw your dividends to your Ethereum wallet.',
		'Uses your dividend balance to buy more tokens at the current rate.' => 'Uses your dividend balance to buy more tokens at the current rate.',
		'Withdraw your dividends balance back into your Ethereum wallet.' => 'Withdraw your dividends balance back into your Ethereum wallet.',
		'MetaMask Not Found' => 'MetaMask Not Found',
		'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.' => 'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.',
		'EthPyramid - Historical Chart (Sell Price)' => 'EthPyramid - Historical Chart (Sell Price)',
		'Created by:' => 'Created by:',
		'Donate ETH:' => 'Donate ETH:',
		'Instructions for those who want to help build the great pyramid of Ether:' => 'Instructions for those who want to help build the great pyramid of Ether:',
		'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.' => 'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.25% per bought coin once the transaction is complete.' => 'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.25% per bought coin once the transaction is complete.',
		'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.25% per coin.' => 'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.25% per coin.',
		'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).' => 'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).',
		'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.' => 'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.',
		'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".' => 'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".',
		'To cash out your coins, click the "Withdraw" button and follow the prompts.' => 'To cash out your coins, click the "Withdraw" button and follow the prompts.',
		'<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.',
	]
];
