<?php

return [
	'name' => 'German',
	'code' => 'de',
	'iso_code' => 'de',
	'default_currency' => 'EUR',
	'flag' => 'DE.jpg',
	'text' => [
		'EthPyramid' => 'EthPyramid',
		'A better self-sustaining, secure and transparent pyramid scheme.' => 'Ein selbsterhaltendes>, sicheres und transparentes Pyramidensystem.',
		'Smart Contract' => 'Smart-Contract',
		'My Coins' => 'Meine Münzen',
		'Blog' => 'Blog',
		'Whitepaper' => 'Weißbuch',
		'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme.' => 'Ein <b>selbsterhaltendes</b>, <b>sicheres</b> und <b>transparentes</b> Pyramidensystem.',
		'Buy In' => 'Münzen kaufen',
		'Strong Hands Only' => 'Nur Für eiserne Hände',
		'The Most Powerful &amp; Decentralized Pyramid Yet' => 'Die momentan Stärkste &amp; dezentralisierte Pyramide',
		'Pyramid Technology' => 'Pyramiden Technologie',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.' => 'Wenn jemand EthPyramid Münzen(EPY) kauft oder verkauft werden 10% vom Preis an alle Münzenhalter prozentual in Form von Dividenden verteilt (mehr Münzen=mehr Dividenden). Dividenden sind nicht vom Münzenpreis beeinflusst und werden als Ethereum ausgezahlt.',
		'Dividends' => 'Dividenden',
		'10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.' => ' 10% Ethereum als Belohnung an jeden Münzenhalter verteilt. <b>STARKE HÄNDE</b> werden bei jedem Auf und Ab belohnt. Unser Smart-Contract erlaubt es dir, im Gegensatz zu anderen Systemen, deine Dividenden direkt dazu zu benutzen, um neue Münzen zu kaufen.',
		'Forever' => 'Für Immer',
		'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!' => 'Im Ernst, keine Verteilung vor dem Start der Seite, keine Selbstzerstörung, kein Betrug mit Hintertüren für die Entwickler. Der Vertragt schwingt auf und ab und wird bis ans Ende des Ethereumnetzwerkes Dividenden auszahlen. Du kannst zu jeder deine Münzen zum aktuellen Verkaufspreis verkaufen oder deine Dividenden benutzen um mehr Münzen zu kaufen.',
		'Q: Is this a real thing?' => 'Q: Ist das eine legitime Crypto- Münze?',
		'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.' => 'A: Ja, EthPyramid (EPY) ist legitimer ERC20 Standard Token basierend auf dem Ethereum Netzwerk.Er hat keinen wert ausserhalb von Ethpyramid und kann nur dort gehandelt werden und sollte auf keinen fall als richtige Investition gesehen werden.',
		'Q: Wasn\'t there something similar to this earlier?' => 'Q: Moment, gabs das nicht schonmal?',
		'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.' => 'A: Ja, es gab verschieden Varianten des Pyramidensystem, EthPyramid ist der nächste schritt Vorwärts. 10% der Investitionen gehen an alle Münzenhalter als Dividenden die wieder investiert oder ausgezahlt werden können.',
		'Q: Is EthPyramid secure?' => 'Q: Ist Ethpyramid sicher?',
		'A: Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.' => 'A: Ja, unser Entwicklungsteam hat zahllose Stunden damit verbracht den Smart-Contract zu testen um sicherzustellen das er absolut solide und sicher läuft. Internet Funktionen des Vertrages sind für niemanden verfügbar.',
		'Q: What do I need to buy into this Pyramid?' => 'Q: Alles klar, wie kann ich teilnehmen?',
		'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.' => 'A: Du brauchst eine Internetbrowser-Erweiterung die sich <a href="https://metamask.io/">MetaMask</a> nennt und anschließend musst du ein wenig Ethereum kaufen.',
		'Q: Is this coin pre-mined?' => 'Q: Kann man die Münze so wie Bitcoin irgendwo abbauen?',
		'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.' => 'A: Nein, weder wir noch irgendjemand anderes hat die Möglichkeit zu abbauen. Dazu haben wir haben die gleichen Möglichkeiten Geld rein- oder rauszunehmen wie Du. Keine Hintertüren oder doppelte Böden. Ethpyramid ist selbsterhaltend und kann nicht von aussen verändert, beeinflusst oder geknackt werden.',
		'Q: So exactly what happens with the tokens that I buy?' => 'Q: So exactly what happens with the tokens that I buy?',
		'A: Every time somebody buys or sell an EthPyramid token, the price changes - 0.25% higher upon buy, 0.25% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.' => 'A: Every time somebody buys or sell an EthPyramid token, the price changes - 0.25% higher upon buy, 0.25% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.',
		'Q: Hmm, sounds interesting. Can you tell me more?' => 'Q: Hmm, sounds interesting. Can you tell me more?',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => 'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.',
		'Q: So I should definitely get into credit card debt to play this game?' => 'Q: So I should definitely get into credit card debt to play this game?',
		'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.' => 'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.',
		'Q: So what is that you guarantee exactly?' => 'Q: So what is that you guarantee exactly?',
		'A: Nothing. Seriously. Pyramid schemes are, by definition, a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.' => 'A: Nothing. Seriously. Pyramid schemes are, by definition, a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.',
		'Purchase EthPyramid Tokens' => 'EthPyramid Münzen kaufen',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Münzen',
		'Contract Balance:' => 'Vertragsstand:',
		'Amount in ETH (e.g. 0.5)' => 'Amount in ETH (e.g. 0.5)',
		'Buy Tokens' => 'Münzen einkaufen',
		'Select your currency:' => 'Währung:',
		'Buy Price' => 'Einkaufspreis',
		'Sell Price' => 'Verkaufspreis',
		'EthPyramid Token Balance:' => 'EthPyramid Kontostand:',
		'Dividends:' => 'Dividenden:',
		'Estimated Value of Tokens:' => 'Geschätzter Wert der Münzen:',
		'Depending on the Ethereum network traffic, figures may be delayed.' => 'Je nach Ethereum Datenverkehr können werte abgleichen.',
		'Toggle Chat' => 'Chatraum',
		'Sell Tokens' => 'Münzen Verkaufen',
		'Your tokens will be sold at the sell-price and will be converted into Ether dividends.' => 'Deine Münzen werden zum aktuellen Verkaufspreis in deine Dividendenbörse gezahlt.',
		'Buy With Dividends' => 'Einkauf mit Dividenden',
		'Uses your dividend balance to buy more tokens at the current rate.' => 'Dividenden zum Münzkauf verwenden.',
		'Withdraw' => 'Abheben',
		'Withdraw your dividends balance back into your Ethereum wallet.' => 'Dividenden abheben und zur Ethereumbörse schicken.',
		'MetaMask Not Found' => 'MetaMask wurde nicht gefunden',
		'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.' => 'Um mit dem Netzwerk zu interagieren musst du <a href="https://metamask.io/">Metamask</a> installiert und eingerichtet haben.',
		'EthPyramid - Historical Chart (Sell Price)' => 'EthPyramid - Historie (Verkaufspreis)',
		'Created by:' => 'Entwickler:',
		'Donate ETH:' => 'Spenden ETH:',
		'Instructions for those who want to help build the great pyramid of Ether:' => 'Anleitung für diejenigen die bei dem Bau der großen Pyramide helfen wollen:',
		'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.' => 'Als erstes, installiere MetaMask&nbsp;<a href="https://metamask.io/">hier</a>&nbsp;und transferiere ein wenig Ethereum in die Geldbörse',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.25% per bought coin once the transaction is complete.' => 'Um EPY zu kaufen klickst du auf einkaufen und gibst ein wieviel Ethereum du in EPY umwandeln möchtest. Klicke zweimal auf den "YEP" Knopf (auf keinen Fall die Warnung ignorieren). Danach musst du auf MetaMask die Transaktion bestätigen und einen genügenden GAS Wert eingeben damit sich während der Transaktion der Preis nicht verändert.<a href="https://ethgasstation.info/">Hier&nbsp;</a>Kannst du dir empfohlene GAS-Preise angucken.',
		'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.25% per coin.' => 'Unter "Meine Münzen" kannst sehen wieviele Münzen dir aktuell gehören. Denke daran dass wenn du dir deine EPY-Münzen auszahlst, sich der Einkaufs- und Verkaufs-Preis einer EPY-Münze für dich alle anderen um 0,25% verringert.',
		'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).' => 'Jedes mal wenn EPY-Münzen gekauft oder verkauft werden werden Anteile prozentual and dich und alle anderen Münzenhalter verteilt (Dividenden)',
		'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.' => 'Du kannst deine Münzen jederzeit zu deinen Dividenden transferieren die dann als Ethereum gelagert werden. Du musst dazu einfach auf "Münzen verkaufen" klicken und deine Münzen werden dann in deine Dividenden-Börse gelagert.',
		'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".' => 'Du kannst deine Dividenden auch direkt an den Vertrag schicken um neue Münzen zu kaufen. Dazu musst du auf Dividenden investieren klicken und die Transaktion auf MetaMask bestätigen.',
		'To cash out your coins, click the "Withdraw" button and follow the prompts.' => 'Um dich auszuzahlen klicke auf Auszahlen und folge den Anleitungen.',
		'<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '<b>SPEICHER DIR DAS HIER IRGENDWO WO ES SICHER IST:</b>&nbsp;Zu jeder zeit kannst du dich mit dem Schleudersitz aus dem Vertrag Katapultieren falls die Seite nicht funktionieren sollte. Dazu musst bei METAMASK eine Transaktion eröffnen, 0 Ethereum an den Vertrag (0x2Fa0ac498D01632f959D3C18E38f4390B005e200) schicken mit einem GAS Limit von 150000, und bei “transaction data” 0xb1e35242 eingeben und danach die Transaktion bestätigen. Mit der “getMeOutOfHere” Funktion werden alle deine Münzen und Dividenden in Ethereum an deine metamask Geldbörse zurückgeschickt.',
	]
];
