<?php

return [
	'name' => 'French',
	'code' => 'fr',
	'iso_code' => 'fr',
	'default_currency' => 'EUR',
	'flag' => 'FR.jpg',
	'text' => [
		'EthPyramid' => 'EthPyramid',
		'A better self-sustaining, secure and transparent pyramid scheme.' => 'Une pyramide sécurisée, transparente et autonome.',
		'Smart Contract' => 'Smart Contract',
		'My Coins' => 'Mes Jetons',
		'Blog' => 'Blog',
		'Whitepaper' => 'Libre Blanc',
		'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme.' => 'Une pyramide <b>sécurisée</b>, <b>transparente</b> et <b>autonome</b>.',
		'Buy In' => 'Acheter',
		'Strong Hands Only' => 'Mains Fortes Seulement',
		'The Most Powerful & Decentralized Pyramid Yet' => 'La pyramide la plus puissante & décentralisée',
		'Pyramid Technology' => 'Technologie pyramidale',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.' => 'Lorsqu\'une personne achète ou vend un jeton EthPyramid (EPY), 10% du prix d\'achat ou de vente sont divisés end dividendes payé en ETH entre chaque investisseur en fonction du nombre de jetons qu\'ils possèdent. Ces jetons EPY sont sauveguardés a un prix verrouillé que personne ne peut toucher mais vous!',
		'Dividends' => 'Dividendes',
		'10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.' => '10% ETH de chaque <strong>achat et vente</strong> seront récompensés aux détenteurs de jetons. <b>LES MAINS FORTES</b> seront récompensées à chaque crash et pompe. Notre smart contract, contrairement à d\'autres systèmes, vous permettra de réinvestir directement vos dividendes en jetons, augmentant ainsi vos dividendes dans le future.',
		'Forever' => 'Pour toujours',
		'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!' => 'Sérieusement, pas de pré-mine, pas d\'auto-destruction, pas d\'arnaque de sortie. Ce contrat fluctuera en prix et versera des dividendes jusqu\'à la mort du réseau ethereum. À tout moment, vous pouvez revendre vos jetons au Smart Contract pour 80% du prix actuel, ou retirer/réinvestir les dividendes que vous avez accumulés!',
		'Q: Is this a real thing?' => 'Q: Est-ce réel?',
		'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.' => 'R: Oui, les jetons EthPyramid (EPY) sont construits depuis la blockchain éthereum. Ils n\'ont aucune valeur en dehors de s\'engager dans le jeu EP avec notre robot et vous ne devriez pas considérer ceci comme un investissement.',
		'Q: Wasn\'t there something similar to this earlier?' => 'Q: N\'y avait-il pas quelque chose de semblable à EthPyramid plus tôt?',
		'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.' => 'R: Oui, il existe plusieurs variantes de ponzis, de pyramides et d\'autres montages financier; EthPyramid est la prochaine étape avec des dividendes réinvestissables et une redistribution de 10% sur la vente.',
		'Q: Is EthPyramid secure?' => 'Q: Est-ce que EthPyramid est sécurisé?',
		'A: Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.' => 'Oui. Notre équipe de développement consacre beaucoup d\'heures a coder et tester pour s\'assurer que vos jetons sont sécurisés. Les fonctions internes du contrat ne sont pas accessibles à l\'utilisateur final.',
		'Q: What do I need to buy into this Pyramid?' => 'Q: Qu\'est-ce que j\'ai besoin de faire pour acheter dans cette Pyramide?',
		'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.' => 'R: Vous devez installer <a href="https://metamask.io/">Metamask</a> et également acheter de l\'éther (ETH), par example depuis Coinbase.',
		'Q: Is this coin pre-mined?' => 'Q: Ces jetons sont-ils pré-minée?',
		'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.' => 'R: Non, il n\'y a pas non plus de moyen dans le code qui nous permettent de retirer l\'ETH du contrat d\'une manière que vous n\'êtes pas capable de faire.',
		'Q: So exactly what happens with the tokens that I buy?' => '',
		'A: Every time somebody buys or sell an EthPyramid token, the price changes - 0.25% higher upon buy, 0.25% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.' => '',
		'Q: Hmm, sounds interesting. Can you tell me more?' => '',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => '',
		'Q: So I should definitely get into credit card debt to play this game?' => '',
		'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.' => '',
		'Q: So what is that you guarantee exactly?' => '',
		'A: Nothing. Seriously. Pyramid schemes are, by definition, a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.' => '',
		'Purchase EthPyramid Tokens' => 'Acheter Des Jetons EthPyramid',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Jetons',
		'Contract Balance:' => 'Solde du Contrat:',
		'Amount in ETH (e.g. 0.5)' => 'Quantité de ETH (p.e. 0.5)',
		'Buy Tokens' => 'Acheter',
		'Select your currency:' => 'Choisissez votre devise:',
		'Buy Price' => 'Prix D\'achat',
		'Sell Price' => 'Prix de Vente',
		'EthPyramid Token Balance:' => 'Solde des jetons EthPyramid:',
		'Dividends:' => 'Dividendes:',
		'Estimated Value of Tokens:' => 'Estimation:',
		'Depending on the Ethereum network traffic, figures may be delayed.' => 'Selon le trafic du réseau Ethereum, les chiffres peuvent être retardés.',
		'Toggle Chat' => 'Chat',
		'Sell Tokens' => 'Vendre',
		'Your tokens will be sold at the sell-price and will be converted into Ether dividends.' => 'Vos jetons seront vendus au prix de vente et seront ajoutés a vos dividendes.',
		'Buy With Dividends' => 'Réinvestir',
		'Uses your dividend balance to buy more tokens at the current rate.' => 'Réinvestissez vos dividendes en jetons.',
		'Withdraw' => 'Retirer',
		'Withdraw your dividends balance back into your Ethereum wallet.' => 'Retirez vos dividendes dans votre portefeuille Ethereum.',
		'MetaMask Not Found' => 'MetaMask introuvable',
		'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.' => 'Pour interagir avec le contrat, vous devez avoir <a href="https://metamask.io/">Metamask</a> installé et configuré',
		'EthPyramid - Historical Chart (Sell Price)' => 'EthPyramid - Graphique historique (Prix de vente)',
		'Created by:' => 'Créé par:',
		'Donate ETH:' => 'Faire un don en ETH:',
		'Instructions for those who want to help build the great pyramid of Ether:' => 'Instructions pour ceux qui veulent aider à construire la grande pyramide d\'Ether:',
		'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.' => 'Tout d\'abord, installez MetaMask <a href="https://metamask.io/">ici</a> et mettez de l\'éther dedans.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.25% per bought coin once the transaction is complete.' => 'Pour acheter des EPY, cliquez simplement sur le bouton "Acheter" et entrez le montant d\'Ether que vous voulez convertir en EPY, basé sur le prix d\'achat actuel. Appuyez deux fois sur le bouton "Yep" (n\'ignorez pas l\'avertissement). Lorsque vous confirmez la transaction sur MetaMask, veillez à utiliser un prix de gaz suffisamment élevé pour que le prix d\'achat ne change pas radicalement pendant la transaction. Vous pouvez voir les prix du gaz recommandés <a href="https://ethgasstation.info/">ici</a>. L\'achat de jetons augmentera à la fois le prix d\'achat et le prix de vente de 0,25% par jeton achetée une fois la transaction terminée.',
		'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.25% per coin.' => 'Sous "Solde des EthPyramid jetons", vous pouvez voir combien d\'EPY vous possédez actuellement. Notez que lors de l\'encaissement des jetons, le prix d\'achat et le prix de vente diminuent ainsi diminuant la valeur de vos jetons (et des jetons de tout le monde) de 0,25% par jeton.',
		'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).' => 'A chaque fois que des EPY sont acheté ou vendu, un pourcentage de la taxe sur les jetons achetés et vendus sera réparti entre les détenteurs actuels de EPY (Dividendes).',
		'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.' => 'Vous pouvez déplacer vos jetons dans Dividendes, qui seront ensuite stockés en Ethereum. Pour ce faire, cliquez sur le bouton "Vendre" et vos jetons seront transférés dans votre solde de dividendes.',
		'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".' => 'Vous pouvez également réinvestir vos Dividendes directement dans votre solde EPY en sélectionnant "Réinvestir".',
		'To cash out your coins, click the "Withdraw" button and follow the prompts.' => 'Pour encaisser vos jetons, cliquez sur le bouton "Retirer" et suivez les instructions.',
		'<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => 'VEUILLEZ SAUVEGUARDER LE TEXTE SUIVANT:</b> Si, pour une raison quelconque, ce site n\'est pas accessible, vous pouvez ouvrir une transaction via Metamask, envoyez 0 Ether avec une limite de gaz 150k au contrat à "0x2fa0ac498d01632f959d3c18e38f4390b005e200" et ajoutez "0xb1e35242" sous les données supplémentaires (additional data) pour un plan de sortie personnel. C\'est la fonction getMeOutOfHere() du contrat et vous encaisserez de tous vos jetons et dividendes.',
	]
];
